<!DOCTYPE html>
<html>
  <head>
    <title>Sites.md</title>
    <link href="bower_components/twitter/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body width="500px">
    <!-- CHROME EXTENSION POPUP -->
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <form role="form" class="form-inline">
            <div class="checkbox">
              <label>
                <input id="toggle" type="checkbox">Markdownized
              </label>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- build:js scripts/popup.js -->
    <script src="bower_components/jquery/jquery.min.js"></script>
    <script src="scripts/popup.js"></script>
    <!-- endbuild -->
  </body>
</html>